# springboot-gradle-demo

./: README.md  build.gradle  settings.gradle
src/main/java/de/awtools/springboot/demo/: DemoApplication.java
src/test/java/de/awtools/springboot/demo/: DemoApplicationTests.java
submodule-one/: build.gradle
submodule-one/src/main/java/de/awtools/springboot/demo/moduleone/: ModuleOneController.java
submodule-one/src/main/java/de/awtools/springboot/moduleone/: ModuleOneService.java
submodule-one/src/main/resources/db/changelog/: db.changelog-master.xml
submodule-one/src/main/resources/db/changelog/changes/: 001-create-module-one-item.xml
submodule-two/: build.gradle
submodule-two/src/main/java/de/awtools/springboot/moduletwo/: ModuleTwoService.java
