plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.awtools.springboot'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':submodule-one')
	implementation project(':submodule-two')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Ensure subprojects import the Spring Boot BOM so version-less dependencies
// like 'org.junit.jupiter:junit-jupiter' resolve to the BOM-provided version.
subprojects {
	apply plugin: 'io.spring.dependency-management'
	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.3'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

/*
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += '-parameters'
}
*/