plugins {
    id 'java-library'
    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'de.awtools.springboot'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.3')
    implementation 'org.springframework:spring-web'
    implementation 'org.liquibase:liquibase-core'

    liquibaseRuntime platform('org.springframework.boot:spring-boot-dependencies:4.0.3')
    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'com.h2database:h2'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
            url 'jdbc:h2:mem:moduleone;DB_CLOSE_DELAY=-1'
            username 'sa'
            password ''
        }
    }
    runList = 'main'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}
